name: Update supported browser list

on:
    push:
        branches: [develop]

jobs:
    update-supported-regex:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2
              with:
                  ref: ${{ github.head_ref }}
        
            - uses: actions/setup-node@v1
            - name: Generate regex
            - run: npm ci
            - run: npx browserslist@latest --update-db
            - run: npm run supportedBrowsers

            - name: Push regex
            - run: |
                git config --global user.name 'Yannik Inniger'
                git config --global user.email 'yannikinniger@users.noreply.github.com'
                git commit -am "Update regex for supported browsers"
                git push
